<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CrudDemo.Models.Supplier">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAQ=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CrudDemo.Models.Product">
    <Position X="2" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQIgAIAAAABAAAQAAAAAAAEAAAAEAAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CrudDemo.ViewModels.ProductViewModel">
    <Position X="4.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAIAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrudDemo.ViewModels.StockListViewModel">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAJAAIAAAABAAAQAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\StockListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrudDemo.Models.ProductDb">
    <Position X="9.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAoAAAAAAAAQ=</HashCode>
      <FileName>Models\ProductDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CrudDemo.Models.Category">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>